OPENROUTER_API_KEY=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
PORT=5000
MONGO_URI=mongodb+srv://sahil2022:sahil2709@mindease.xg4zffj.mongodb.net/?retryWrites=true&w=majority&appName=Mindease
JWT_SECRET=super_secret_mindease_token_2025!!
EMAIL_USER=n.sahil2027@gmail.com
EMAIL_PASS=lrlf dsqh grrt wlww